#release configuration
#Mon May 22 15:45:05 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
scm.tag=fmi-trackmate-addons-0.7.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.dev.ch.fmi\:fmi-trackmate-addons=0.7.1-SNAPSHOT
scm.url=scm\:git\:https\://github.com/fmi-faim/fmi-trackmate-addons
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.fmi\:fmi-trackmate-addons.tag=HEAD
pinExternals=false
project.scm.ch.fmi\:fmi-trackmate-addons.developerConnection=scm\:git\:git@github.com\:fmi-faim/fmi-trackmate-addons
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.ch.fmi\:fmi-trackmate-addons.url=https\://github.com/fmi-faim/fmi-trackmate-addons
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.ch.fmi\:fmi-trackmate-addons.connection=scm\:git\:git\://github.com/fmi-faim/fmi-trackmate-addons
project.rel.ch.fmi\:fmi-trackmate-addons=0.7.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
